VITE_ORGANIZATION_API = https://course.spacedev.vn/organization
VITE_COURSE_API = https://course.spacedev.vn/elearning/v4
VITE_USER_API = https://course.spacedev.vn/users
VITE_AUTH_API = https://course.spacedev.vn/authentication/v2